# auto-depoly

./: .gitignore  README.md  pom.xml
shell/: autoDeploy.sh
src/main/java/com/zero/publish/: AutoPublish.java
src/main/java/com/zero/publish/config/: ConfigBuilder.java  ServerConfig.java  StoreConfig.java
src/main/java/com/zero/publish/po/: ConfigBuilder.java  ServerConfig.java  StoreConfig.java
src/main/java/com/zero/publish/service/: RemoteService.java  ServerService.java
src/main/java/com/zero/publish/util/: JGitUtil.java  PropertyUtils.java
src/main/resources/: autoDeploy.sh
